{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/api/**/*.ts",
    "src/api/**/*.tsx",
    "src/lib/**/*.ts",
    "src/lib/**/*.tsx",
    "src/database.types.ts",
    "src/constants/**/*.ts",
    "src/utils/expenseFormDefaults.ts",
    "src/translations/**/*.ts",
    "src/providers/**/*.ts",
    "src/providers/**/*.tsx",
    "src/components/Translated.tsx",
    "src/components/Button.tsx",
    "src/components/KeyboardAvoidingScreen.tsx",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
